.create-course__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;

  &-info {
    width: 100%;
  }

  &-container {
    background-color: var(--whiteColor);
    border-radius: 10px;
    box-shadow: var(--boxShadow);
    padding: 24px;
    width: 100%;
    > h5 {
      margin-bottom: 24px;
    }

    .form {
      display: flex;
      justify-content: start;
      align-items: flex-start;
      flex-direction: column;

      label {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 12px;
        line-height: 100%;
      }
      textarea {
        width: 100%;
        background-color: var(--bgColor);
        padding: 13px 16px;
        outline: none;
        border-radius: 8px;
        margin-bottom: 24px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 160%;
        color: var(--blueColor);
      }

      input {
        margin-bottom: 24px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 160%;
        color: var(--blueColor);
      }

      .file__input {
        position: relative;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        input[type='file'] {
          max-width: fit-content;
          height: 40px;
          opacity: 0;
        }

        .original__input {
          z-index: 12;
        }

        .fake__input {
          position: absolute;
          top: 25px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 4px;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 100%;
          cursor: pointer;
          padding: 13px 16px;
          border-radius: 8px;
          background-color: var(--bgColor);
        }
      }
      &-footer {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        gap: 12px;
        width: 100%;

        a {
          padding: 12px;
          max-width: max-content;
        }
      }

      .type {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;

        .time {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 12px;
          input {
            margin: 0;
          }
        }
      }
    }
  }

  &-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    max-width: 270px;
    width: 100%;
    border-radius: 10px;
    padding: 16px;
    box-shadow: var(--boxShadow);
    background-color: var(--whiteColor);

    button {
      width: 100%;
      margin-top: 24px;
    }
  }
}
